PORT=3002
MONGODB_URI="mongodb+srv://mooamir90:AW6Z3POaGXp2Gpm0@mohamed-amir.u5otilt.mongodb.net/football?retryWrites=true&w=majority&appName=Mohamed-Amir"
# MONGODB_URI="mongodb://localhost:27017/football"